DATABASE_USER = postgres
DATABASE_PASSWORD = root
DATABASE_URL = jdbc:postgresql://pgsql:5432/currencyExchangedb
DATABASE_DRIVER = org.postgresql.Driver
DATABASE_NAME = currencyExchangedb
FLYWAY_DB_URL = jdbc:postgresql://localhost:5432/currencyExchangedb
SERVER_NAME = localhost:5432
DB_SUPPORTS_UPSERT = true