<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.currencyExchange</groupId>
    <artifactId>currencyExchange</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <groupId>com.currencyExchange</groupId>
  <artifactId>core</artifactId>

  <properties>
    <org.openjfx.version>17.0.2</org.openjfx.version>
    <com.zaxxer.version>5.1.0</com.zaxxer.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.openjfx</groupId>
      <artifactId>javafx-base</artifactId>
      <version>${org.openjfx.version}</version>
    </dependency>

    <dependency>
      <groupId>com.zaxxer</groupId>
      <artifactId>HikariCP</artifactId>
      <version>${com.zaxxer.version}</version>
    </dependency>
  </dependencies>

</project>